TOKENIZER_HOSTNAME=localhost
TOKENIZER_PORT=7000

DATAPROVIDER_HOSTNAME=localhost
DATAPROVIDER_PORT=7002

BACKEND_HOSTNAME=localhost
BACKEND_PORT=7001

# Please never, ever do auth like this.
BACKEND_PASSWORD=password

# Persistent storage
REDIS_HOSTNAME=localhost
REDIS_PORT=6379